{
  "ConnectionStrings": {
    "TicketAlarmConnectionString": "Server=sqlserver,1433;Initial Catalog=TicketAlarm;Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "TicketAlarm",
    "FromAddress": "antoine.mano@gmail.com"
  },
  "MessageBrokerSettings": {
    "Url": "mqrabbit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
