{
  "ConnectionStrings": {
    "TicketAlarmConnectionString": "Server=ddd-sqlserver,1433;Database=TicketAlarm5;User Id=sa;Password=yourStrong(!)Password;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "TicketAlarm",
    "FromAddress": "antoine.mano@gmail.com"
  },
  "MessageBrokerSettings": {
    "Url": "mqrabbit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
